# OpenAI_Harmony

./: .gitignore  CLAUDE.md  HarmonyTest.csproj  HarmonyTest.sln  Program.cs  README.md
.claude/: settings.local.json
Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: AssemblyInfo.cs
Services/: HarmonyChatClient.cs  OpenAIChatClientFactory.cs
Tests/: HarmonyTest.Tests.csproj  latex_markdown_response.example
Tests/Services/: HarmonyChatClientTests.cs  HarmonyCowsParsingTests.cs  HarmonyHarmonyParsingTests.cs  HarmonyStreamingManyChunksTests.cs  HarmonyStreamingParsingTests.cs  OpenAIChatClientFactoryTests.cs
wwwroot/css/: site.css
